<config>

    <!-- license ro vared konid baraye fa'al sazi server. -->
    <license_key></license_key>

    <!-- in parametre nami ro moshakhas mikone ke server ba oun dar mororgar serverhaye bazi va dar Game-Monitor dide mishe. in ye parametre elzamie -->
    <servername>Default IRMP Server</servername>

    <!-- parametre haye rule tanzimat ekhtiari hastand ke server baraye mororgar serverha/list omomi mikone. tozih mokhtasari az server -->
    <rule name="description" value="" />

    <!-- listi az zaban hayi ke server poshtibani mikone, ba kama joda shode (masalan en) -->
    <rule name="languages" value="" />

    <!-- listi az tag hayi ke server ro towsif mikonand, ba kama joda shode (masalan freeroam,roleplay) -->
    <rule name="tags" value="" />

    <!-- address veb-sait server -->
    <rule name="website_url" value="" />

    <!-- address shabake ejtemai #1 (masalan Discord) -->
    <rule name="social_url_1" value="" />

    <!-- address shabake ejtemai #2 (masalan YouTube) -->
    <rule name="social_url_2" value="" />

    <!-- address shabake ejtemai #3 (masalan Facebook) -->
    <rule name="social_url_3" value="" />

    <!-- in parametre address haye email tamas baraye saheb(haye) in server ro moshakhas mikone. address haye email omomi nemishan va faghat tavasot modiran IRMP baraye tamas ba saheb server estefade mishan. tavajoh: adam vojud ya nadorest budan owner_email_address mitone roye dide shodan dar list server asli ta'sir bezare. maghadir: listi az address haye email ba kama joda shode -->
    <owner_email_address></owner_email_address>

    <!-- faghat age motma'enid ke chikar mikonid az in parametre estefade konid - mamulan faghat baraye serverhaye herfei lazem ast va dar gheir in sorat bayad roye meghdar pishfarz bemone. in parametre IP ro baraye serverhaye ke chand IP daran moshakhas mikone. age roye auto tanzim beshe, be tor khodkar IP mahali estandard server ro tashkhis mide va estefade mikone. maghadir: auto ya x.x.x.x ; meghdar pishfarz: auto -->
    <!-- SERVERIP BAYAD ROYE auto TANZIM BESHE MAGAR INKE MOTMA'EN BASHID KE CHIKAR MIKONID -->
    <serverip>auto</serverip>
    <!-- HOOSH DAR: TANZIM serverip VA SEPAAS AZ POSHTIBANI DARKHAST KARDAN MITONE BA'ES MARG YA ASIB SHAVAD -->

    <!-- in parametre port UDP ro moshakhas mikone ke server az tarigh oun etesalat vorodi bazikonan ro ghobol mikone; meghdar pishfarz: 22003. in ye parametre elzamie -->
    <serverport>22003</serverport>

    <!-- in parametre tedad hadaksar slot haye bazikon mojod dar server ro moshakhas mikone; meghdar pishfarz: 32. in ye parametre elzamie -->
    <maxplayers>32</maxplayers>

    <!-- in parametre port TCP ro moshakhas mikone ke server az tarigh oun etesalat http vorodi ro ghobol mikone. mitone be hamon meghdar serverport tanzim beshe. age httpserver roye 1 tanzim shode bashe, in ye parametre elzamie -->
    <httpport>22005</httpport>

    <!-- age tanzim beshe, in parametre address khareji ro moshakhas mikone ke client ha az tarigh oun mitoonan resource haye lazem ro dar bazi download konan. age tanzim nashe (ya file haye address khareji eshtebah bashan), download resource ha be server http dakheli avaz mishe -->
    <httpdownloadurl></httpdownloadurl>

    <!-- in parametre tedad etesalat http ro ke har client mitone besaze mahdood mikone. be vaghte noe server http ke estefade mishe, ye adad kamtar mitoone timeout download ro kam kone. meghdar dar dastres: 1 ta 8 -->
    <httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>

    <!-- in parametre tedad etesalat http ro ke ye IP mitoone dar yek moddat kootah shoro kone mahdood mikone. meghdar dar dastres: 1 ta 100. meghdar pishfarz: 20 -->
    <httpdosthreshold>20</httpdosthreshold>

    <!-- in parametre address haye IP ro ke bayad az mahdoodiat haye http dos estesna beshan list mikone. masalan 88.11.22.33,101.2.3.4 -->
    <http_dos_exclude></http_dos_exclude>

    <!-- be tore pishfarz, server estefade az skin haye gta3.img ke mahali custom shode ro block mikone. in tanzim mitoone baraye ejaze dadan be in mod ha estefade beshe. baraye server haye raghabati pishnahad nemishe. maghadir: none, peds ; meghdar pishfarz: none -->
    <allow_gta3_img_mods>none</allow_gta3_img_mods>

    <!-- be tore pishfarz, server estefade az file haye data GTA:SA ke custom shode ro block mikone -->
    <!-- baraye ejaze dadan be file haye khas client, yeki ya chand ta az inha ro ezafe konid -->
    <!-- <client_file name="data/carmods.dat" verify="0"/> -->

    <!-- listi az anti-cheat haye gheire fa'al ba kama joda shode. baraye joz'iat bebinid http://wiki.multitheftauto.com/wiki/Anti-cheat_guide masalan baraye gheire fa'al kardane anti-cheat #2 va #3, estefade konid: 2,3 -->
    <disableac></disableac>

    <!-- listi az tashkhis haye vizhe fa'al ba kama joda shode. tashkhis vizhe ye noe anti-cheat baraye taghirat bazi ke mamulan bi zarar hastand va block kardane barkhi software ha. server haye raghabati shayad bekhan tashkhis haye vizhe fa'al konan, ama aksar server ha bayad in tanzim ro roye pishfarz beshe. baraye joz'iat va code haye SD, bebinid http://wiki.multitheftauto.com/wiki/Anti-cheat_guide maghadir dar dastres: code haye tashkhis vizhe (SD) ; (masalan baraye fa'al kardane tashkhis vizhe #15 estefade konid: 15) -->
    <enablesd></enablesd>

    <!-- noskhe hadaghali client. client hayi ke noskhe kamtari daran nemitunan etesal konan. ba'd az ghat' etesal, client ha emkan download update ro khahand dasht. age khali beshe, in tanzim gheire fa'al mishe va hich mahdoodiati baraye ki mitoone etesal kone nist. shomare noskhe ha inja towsif shode: http://wiki.multitheftauto.com/wiki/GetPlayerVersion va be in shekl hastand: 1.1.0-9.03100.0 tavajoh ke in tanzim faghat tayin mikone ke client bayad update ro pishnahad begire ya na. shomare sakht vaghei ke migiran balatarin dar dastres khahad bood. bebinid: http://nightly.mtasa.com/ver -->
    <minclientversion></minclientversion>

    <!-- in parametre moshakhas mikone ke tanzim minclientversion che vaght be tor khodkar update beshe. negahdari minclientversion update shode mitoone komak kone ta cheating kam beshe. tavajoh: tanzim anfori (2) faghat baraye server haye raghabati pishnahad mishe. maghadir: 0 - gheire fa'al, 1 - fa'al (ba chand rooz ta'khir), 2 - fa'al (anfori) ; meghdar pishfarz: 1 -->
    <minclientversion_auto_update>1</minclientversion_auto_update>

    <!-- noskhe pishnahadi client. vaghti etesal mikonan, age client ha noskhe kamtari dashte bashan, gheire entekhab baraye download update beheshoon dade mishe. age khali beshe, in tanzim gheire fa'al mishe. tavajoh ke in tanzim faghat tayin mikone ke client bayad update ro pishnahad begire ya na. shomare sakht vaghei ke migiran balatarin dar dastres khahad bood. bebinid: http://nightly.mtasa.com/ver -->
    <recommendedclientversion></recommendedclientversion>

    <!-- in parametre mitoone bekhad ke server be master server haye Game-Monitor gozaresh bede, ta dar mororgar server bazi dide beshe. ye port UDP ezafi baraye in kar lazem ast (meghdar az serverport + 123 , pas baraye meghdar pishfarz serverport 22003 port dorost 22126 khahad bood). maghadir dar dastres: 0 - gheire fa'al , 1 - fa'al. parametre ekhtiari, pishfarz 1 -->
    <ase>1</ase>

    <!-- in parametre be shoma ejaze mide ke broadcast LAN ro gheire fa'al konid. maghadir: 0 - broadcast , 1 - broadcast nakon ; meghdar pishfarz: 0 -->
    <donotbroadcastlan>0</donotbroadcastlan>

    <!-- age tanzim beshe, bazikonan bayad passwordi ke dar payin moshakhas shode ro pish az etesal be server vared konan. age khali beshe, server az oona password nemikhad -->
    <password></password>

    <!-- in parametre estefade bandwidth server ro ba estefade az optimizasyon haye mokhtalef kam mikone. maghadir: none, medium ya maximum ; meghdar pishfarz: medium -->
    <bandwidth_reduction>medium</bandwidth_reduction>

    <!-- parametre haye ???_sync_interval payin zaman be mili sanie bein bazi packet haye shabake ke ersal mishan ro moshakhas mikonan. etela'at bishtar dar mored chetor har tanzim kar mikone inja mojood ast: http://wiki.multitheftauto.com/wiki/Server_mtaserver.conf -->
    <!-- fasele sync bazikon. pishfarz: 100 -->
    <player_sync_interval>100</player_sync_interval>
    <!-- fasele sync sabok (bazikon). vaghti bazikonan az ham door hastan estefade mishe. pishfarz: 1500 -->
    <lightweight_sync_interval>1500</lightweight_sync_interval>
    <!-- fasele sync camera. pishfarz: 500 -->
    <camera_sync_interval>500</camera_sync_interval>
    <!-- fasele sync ped. pishfarz: 400 -->
    <ped_sync_interval>400</ped_sync_interval>
    <!-- fasele sync ped door. vaghti ped ha door hastan estefade mishe. pishfarz: 2000 -->
    <ped_far_sync_interval>2000</ped_far_sync_interval>
    <!-- fasele sync vasile naghlie khali. pishfarz: 400 -->
    <unoccupied_vehicle_sync_interval>400</unoccupied_vehicle_sync_interval>
    <!-- fasele sync charkhesh mouse keysync. baraye mahdood kardane packet haye keysync be dalil harekat mouse. pishfarz: 100 -->
    <keysync_mouse_sync_interval>100</keysync_mouse_sync_interval>
    <!-- fasele sync harekat analog keysync. baraye mahdood kardane packet haye keysync be dalil harekat joystick. pishfarz: 100 -->
    <keysync_analog_sync_interval>100</keysync_analog_sync_interval>

    <!-- in parametre mitoone behbood bede be etminan tir andazi vaghti az bazi sallah ha estefade mishe. ama bandwidth bishtari estefade mikone. maghadir: 0 - gheire fa'al , 1 - fa'al ; meghdar pishfarz: 1 -->
    <bullet_sync>1</bullet_sync>

    <!-- in parametre shoa'e ro moshakhas mikone ke har tamas ba vasile naghlie bazikon ro be syncer esh tabdil mikone. meghdar dar dastres: 0 ta 130. pishfarz - 30 -->
    <vehicle_contact_sync_radius>30</vehicle_contact_sync_radius>

    <!-- in parametre mogheiat bazikon taghir mahdood alert ro moshakhas mikone. meghdar dar dastres: 5 ta 500. pishfarz - 100 -->
    <player_teleport_alert>100</player_teleport_alert>

    <!-- in parametre meghdar extrapolation ke client ha baraye vasile naghlie door estefade mikonan ro moshakhas mikone. in mitoone bazi az tafavot mogheiat ke az latency ijad mishe ro ba pishbini ke vasile naghlie door shayad kojast kam kone. be gamemode bastegi dare, pishbini eshtebah mitoone ta'sir manfi dashte bashe. pas in tanzim bayad tajrobi hesab beshe. meghdar dar dastres: 0 ta 100. pishfarz - 0 -->
    <vehext_percent>0</vehext_percent>

    <!-- in parametre yek mahdoodiat rooye che meghdar zaman (be mili sanie) extrapolation vasile naghlie sa'y mikone jبران kone mizarad. faghat age vehext_percent bishtar az sefr bashe relevan ast. meghdar dar dastres: 50 ta 500. pishfarz - 150 -->
    <vehext_ping_limit>150</vehext_ping_limit>

    <!-- in parametre mitoone ta'khir amal bazikon ke dar client haye door dide mishe ro be 2 frame (taqriban 50ms) kam kone. be dalil ta'siri ke mitoone rooye lag shot jبران dashte bashe, bayad tajrobi hesab beshe. maghadir: 0 - gheire fa'al , 1 - fa'al ; meghdar pishfarz: 0 -->
    <latency_reduction>0</latency_reduction>

    <!-- mogheiat va esm file kalid khosusi yeganeye in server ro moshakhas mikone. in baraye jologiri az khandan file haye khosusi ke dar client save shode tavasot server haye dige estefade mishe. etela'at bishtar dar mored file haye khosusi client inja peyda mishe: http://wiki.multitheftauto.com/wiki/Filepath in file ro dar yek ja amn backup konid. meghdar pishfarz: server-id.keys -->
    <idfile>server-id.keys</idfile>

    <!-- mogheiat va esm file log asli server ro moshakhas mikone. age khali beshe, server in file ro save nemikone -->
    <logfile>logs/server.log</logfile>

    <!-- hamchenin file log asli, movafaghiat va shekast login ha inja baraye barresi rahat moshkelat amniati log mishe. age khali beshe, in file estefade nemishe -->
    <authfile>logs/server_auth.log</authfile>

    <!-- mogheiat va esm file ke baraye log query haye database estefade mishe ro moshakhas mikone. dastoor server 'debugdb' meghdar logging ro tanzim mikone -->
    <dbfile>logs/db.log</dbfile>

    <!-- mogheiat va esm file ke baraye log call haye function loadstring estefade mishe ro moshakhas mikone. age khali beshe ya tanzim nashe, hich loggingi anjam nemishe -->
    <!-- <loadstringfile>logs/loadstring.log</loadstringfile> -->

    <!-- mogheiat va esm file tanzimat Access Control List ro moshakhas mikone. age khali beshe, server az file acl.xml ke dar hamon folder in file config hast estefade mikone -->
    <acl>acl.xml</acl>

    <!-- mogheiat va esm file log debugscript ro moshakhas mikone. age khali beshe, server in file ro save nemikone -->
    <scriptdebuglogfile>logs/scripts.log</scriptdebuglogfile>

    <!-- level file log debugscript ro moshakhas mikone. maghadir dar dastres: 0, 1, 2, 3. vaghti tanzim nashe, pishfarz 0 ast -->
    <scriptdebugloglevel>0</scriptdebugloglevel>

    <!-- level debug html ro moshakhas mikone. maghadir dar dastres: 0, 1, 2, 3. vaghti tanzim nashe, pishfarz 0 ast -->
    <htmldebuglevel>0</htmldebuglevel>

    <!-- moshakhas mikone ke aya khat haye log tekrari bayad filter beshan ya na. maghadir dar dastres: 0 ya 1, pishfarz 1 ast -->
    <filter_duplicate_log_lines>1</filter_duplicate_log_lines>

    <!-- meghdar frame rate limit ro ke baraye client haye ke etesal mikonan tatbigh mishe moshakhas mikone. meghdar dar dastres: 25 ta 32767. pishfarz: 74. mitoonid 0 ro baraye fps bi had estefade konid -->
    <fpslimit>74</fpslimit>

    <!-- FPS Console Server Shoma Az 16 Ta 100 Ghaleb Taghir Ast (Besorat Pishfarz 16 Ast) -->
    <server_logic_fps_limit>16</server_logic_fps_limit>
    <donkey_work_interval>1000</donkey_work_interval>

    <!-- in parametre moshakhas mikone ke aya chat sedayi bazikon dar bazi fa'al beshe ya na. maghadir: 0 - gheire fa'al , 1 - fa'al -->
    <voice>0</voice>

    <!-- in parametre sample rate baraye chat sedayi ro moshakhas mikone. parametre 'voice' bayad roye 1 tanzim beshe ta in ta'sir dashte bashe. tanzimat balatar bandwidth bishtari estefade mikone va keyfiat sampling chat sedayi ro afzayesh mide. maghadir: 0 - Narrowband (8kHz), 1 - Wideband (16kHz), 2 - Ultrawideband (32kHz). pishfarz - 1 -->
    <voice_samplerate>1</voice_samplerate>

    <!-- in parametre keyfiat seda baraye chat sedayi ro moshakhas mikone. parametre 'voice' bayad roye 1 tanzim beshe ta in ta'sir dashte bashe. tanzimat balatar bandwidth bishtari estefade mikone va keyfiat kolli chat sedayi ro afzayesh mide. meghdar dar dastres: 0 ta 10. pishfarz - 4 -->
    <voice_quality>4</voice_quality>

    <!-- bitrate seda ro be bps moshakhas mikone. in parametre ekhtiari tanzimat do ghabli ro override mikone. age tanzim nashe, IRMP in ro be tor khodkar handle mikone. ba ehtiat estefade konid -->
    <!-- <voice_bitrate>24600</voice_bitrate> -->

    <!-- in parametre masir ro baraye backup asasi az bazi file haye server moshakhas mikone. tavajoh ke backup haye asasi faghat dar start server anjam mishe. meghdar pishfarz: backups -->
    <backup_path>backups</backup_path>

    <!-- in parametre tedad rooz bein har backup asasi ro moshakhas mikone. backup ha faghat dar start server anjam mishan, pas fasele vaghei mitoone kheili bishtar bashe. tanzim backup_interval be 0 backup ha ro gheire fa'al mikone. meghdar dar dastres: 0 ta 30. pishfarz - 3 -->
    <backup_interval>3</backup_interval>

    <!-- in parametre hadaksar tedad copy haye backup ro ke bayad negahdari beshe moshakhas mikone. tanzim backup_copies be 0 backup ha ro gheire fa'al mikone. meghdar dar dastres: 0 ta 100. pishfarz - 5 -->
    <backup_copies>5</backup_copies>

    <!-- in parametre moshakhas mikone ke dakhel server vaghti chati miad poshtesh [HH:MM]: biad ya na (bishfarz 0 ast, baray neshan dadan 1 bezarid)  -->
    <chat_log_time>0</chat_log_time>

    <!-- in parametre moshakhas mikone ke database haye sqlite dakheli che vaght bayad defragment beshan. http://www.sqlite.org/lang_vacuum.html maghadir: 0 - Hich vaght, 1 - Faghat dar start server ba'd az backup asasi, 2 - Hamishe dar start server. pishfarz - 1 -->
    <compact_internal_databases>1</compact_internal_databases>

    <!-- in parametre moshakhas mikone ke aya file haye crash dump server bayad be IRMP HQ ersal beshe ya na. maghadir: 0 - Khamosh, 1 - Roshan. pishfarz - 1 -->
    <crash_dump_upload>1</crash_dump_upload>

    <!-- in parametre list goroh haye ACL ro ke tavasot serial authorization hemayat mishan moshakhas mikone. talash login be account mohafezat shode az serial dovom block mishe ta serial be tor dasti tavasot dastoor authserial authorize beshe. baraye etela'at bishtar bebinid: https://mtasa.com/authserial tavajoh: in yek vizhegi amniati bohrani ast va gheire fa'al kardane auth_serial_groups mitoone rooye dide shodan dar list server asli ta'sir bezare. maghadir: listi az goroh haye ACL ba kama joda shode. pishfarz - Admin -->
    <auth_serial_groups>Admin</auth_serial_groups>

    <!-- in parametre moshakhas mikone ke aya check haye login serial authorize shode bayad baraye interface http ham tatbigh beshe. talash login account mohafezat shode be interface http faghat movaffagh mishe age address IP ba yeki ke akharan tavasot saheb account dar bazi estefade shode match kone. baraye etela'at bishtar bebinid: https://mtasa.com/authserialhttp tavajoh: in yek vizhegi amniati bohrani ast va gheire fa'al kardane auth_serial_http mitoone rooye dide shodan dar list server asli ta'sir bezare. maghadir: 0 - Khamosh, 1 - Fa'al. pishfarz - 1 -->
    <auth_serial_http>1</auth_serial_http>

    <!-- in parametre moshakhas mikone ke kodoom address IP ha bayad hamishe az check haye auth_serial_http gozar konan. maghadir: listi az address IP ha ba kama joda shode -->
    <auth_serial_http_ip_exceptions>127.0.0.1</auth_serial_http_ip_exceptions>

    <!-- in parametre hemayat ezafi baraye resource hayi ke az dbConnect ba mysql estefade mikonan fa'al mikone. tadabir ezafi inha hastan: - file haye script ba fileOpen() dastresi nadaran - meta.xml faghat khandanist *TAVAJOH* in faghat resource hayi ke az dbConnect ba mysql estefade mikonan ro hemayat mikone. maghadir: 0 - Khamosh, 1 - Fa'al. pishfarz - 1 -->
    <database_credentials_protection>1</database_credentials_protection>

    <!-- hemayat ezafi baraye data element fa'al mikone. vaghti in entekhab fa'al bashe, server packet haye sync data element az client ro ignore mikone, be joz key haye ejaze dade shode. maghadir: 0 - Khamosh, 1 - Fa'al. pishfarz - 0 -->
    <elementdata_whitelisted>0</elementdata_whitelisted>

    <!-- in parametre tayin mikone ke server vaghti bazikonan etesal mikonan check kone ke bazikon digari ba hamon serial nabashe. tavajoh ke in mitoone compatibility ba virtual machine ha ro beshkane. garanti nemide ke bazikon natoone serialesho manipulate kone. maghadir: 0 - Khamosh, 1 - Fa'al. pishfarz - 1 -->
    <check_duplicate_serials>1</check_duplicate_serials>

    <!-- in parametre hadaksar tedad event hayi ke client mitoone (ba triggerServerEvent) dar fasele dade shode trigger kone ro moshakhas mikone. tavajoh: fasele be mili sanie dade shode ast. meghdar fasele: 50 ta 5000. pishfarz: 1000. hadaksar event dar fasele: 1 ta 1000. pishfarz: 100 -->
    <player_triggered_event_interval>1000</player_triggered_event_interval>
    <max_player_triggered_events_per_interval>100</max_player_triggered_events_per_interval>

    <!-- in parametre tayin mikone ke file haye client resource ke be PNG, DFF va TXD payan miyaban bayad baraye error check beshan ya na; maghadir: 0 - Khamosh, 1 - Fa'al. pishfarz - 1 -->
    <resource_client_file_checks>1</resource_client_file_checks>

    <!-- module(hayi) ke ba server load mishan ro moshakhas mikone. baraye load chand module, parametre module bishtar ezafe konid. parametre ekhtiari -->
    <!-- <module src="sample_win32.dll"/> -->
    <!-- <module src="sample_linux.so"/> -->

    <!-- resource hayi ke vaghti server start mishe load mishan va/ya az stop shodan mohafezat mishan ro moshakhas mikone. baraye moshakhas kardane chand resource, parametre resource bishtar ezafe konid -->

    <resource src="admin" startup="1" protected="0"/>
    <resource src="defaultstats" startup="1" protected="0"/>
    <resource src="helpmanager" startup="1" protected="0"/>
    <resource src="joinquit" startup="1" protected="0"/>
    <resource src="mapcycler" startup="1" protected="0"/>
    <resource src="mapmanager" startup="1" protected="0"/>
    <resource src="parachute" startup="1" protected="0"/>
    <resource src="performancebrowser" startup="1" protected="0"/>
    <resource src="ipb" startup="1" protected="0"/>
    <resource src="reload" startup="1" protected="0"/>
    <resource src="resourcebrowser" startup="1" protected="1" default="true"/>
    <resource src="resourcemanager" startup="1" protected="1"/>
    <resource src="scoreboard" startup="1" protected="0"/>
    <resource src="speedometer" startup="1" protected="0"/>
    <resource src="spawnmanager" startup="1" protected="0"/>
    <resource src="voice" startup="1" protected="0" />
    <resource src="votemanager" startup="1" protected="0"/>
    <resource src="webadmin" startup="1" protected="0"/>
    <resource src="playercolors" startup="1" protected="0"/>

    <!-- play gamemode freeroam pishfarz ast. khat payin ro hazf konid ta az start shodanesh jologiri konid -->
    <resource src="play" startup="1" protected="0"/>

</config>
